###############Logger objects definition
[loggers]
keys=root, create_objects, validations

#To log into a file
[handlers]
keys=fileHandler

#To define the format
[formatters]
keys=fileFormatter

##############Logger objects configuration
#Square bracket should have logger_<keyname>
[logger_root]
level=DEBUG
handlers=fileHandler

[logger_create_objects]
level=DEBUG
handlers=fileHandler
qualname=create_objects
propagate=0

[logger_validations]
level=DEBUG
handlers=fileHandler
qualname=validations
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('../logs/presc_run_pipeline.log','a') # a=append, w=rewrite from beginning

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt="%d-%b-%y %H:%M:%S"





